<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/continue_nomeMappa"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#22ffffff" />

    <TextView
        android:id="@+id/continue_distanza"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/continue_nomeMappa"
        android:background="#22ffffff" />

    <TextView
        android:id="@+id/continue_tempoRimasto"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/continue_distanza"
        android:background="#22ffffff" />

    <ProgressBar
        android:id="@+id/continue_avanzamento"
        android:textColor="#000000"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/continue_tempoRimasto" />
	<TextView
	    android:id="@+id/continue_avanzamento_txt"
        android:background="#00000000"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignLeft="@id/continue_avanzamento"
        android:layout_alignTop="@id/continue_avanzamento"
        android:layout_alignRight="@id/continue_avanzamento"
        android:layout_alignBottom="@id/continue_avanzamento" />
</RelativeLayout>

