<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
        android:id="@+id/continue_nomeMappa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:text="Titolo"
        />
    
    <TextView
        android:id="@+id/continue_checkpoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/continue_nomeMappa"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        
        android:text="Checkpoints" />
    
    <TextView
        android:id="@+id/continue_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/continue_nomeMappa"
        android:layout_alignBaseline="@+id/continue_checkpoints"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        
        android:text="Path"
        />

    <TextView
        android:id="@+id/continue_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/continue_path"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textSize="15sp"
        
        android:text="Difficulty" />

    <TextView
        android:id="@+id/continue_checkpointsData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/continue_checkpoints"
        android:layout_below="@+id/continue_checkpoints"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        
        android:text="10/15" />
    
    <TextView
        android:id="@+id/continue_pathData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/continue_path"
        android:layout_alignBaseline="@+id/continue_checkpointsData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        
        android:text="10/16 km"
        />
    
    <TextView 
        android:id="@+id/continue_difficultyData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/continue_pathData"
        android:layout_alignRight="@+id/continue_difficulty"
        android:layout_below="@+id/continue_difficulty"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        
        android:text="Easy"
        />

    <View
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_below="@+id/continue_pathData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />
    
</RelativeLayout>