<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:background="#DF884E"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:background="#ccffffff"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/new_nomeMappa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="nome mappa"
                android:textColor="#000000"
                android:textSize="26sp"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_below="@+id/new_nomeMappa"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#DF884E" />
	            
            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:layout_below="@+id/divider"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               >
	
            	<ImageView
            	    android:id="@+id/checkpointImage"
            	    android:layout_width="0dp"
            	    android:layout_height="30dp"
            	    android:layout_weight="1"
            	    android:src="@drawable/checkpointimg"
            	    tools:ignore="ContentDescription" />
	
	            <TextView
	                android:id="@+id/new_checkpoint"
	                android:layout_width="0dp"
	                android:layout_height="30dp"
	                android:layout_weight="1"
	                android:text="56"
	                android:textSize="13sp"
	                tools:ignore="HardcodedText" />
	
	            <ImageView
	                android:id="@+id/feetImage"
	                android:layout_width="0dp"
	                android:layout_height="30dp"
	                android:layout_weight="1"
	                android:src="@drawable/feet"
	                tools:ignore="ContentDescription" />
	            
	            <TextView
	                android:id="@+id/new_distanza"
	                android:layout_width="0dp"
	                android:layout_height="30dp"
	                android:layout_weight="1"
	                android:text="15 km"
	                android:textSize="13sp"
	                tools:ignore="HardcodedText" />
	
	            <ImageView
	                android:id="@+id/fireImage"
	                android:layout_width="0dp"
	                android:layout_height="30dp"
	                android:layout_weight="1"
	                android:src="@drawable/fire"
	                tools:ignore="ContentDescription" />
	            
	            <TextView
	                android:id="@+id/new_difficolta"
	                android:layout_width="0dp"
	                android:layout_height="30dp"
	                android:layout_weight="1"
	                android:text="Medium"
	                android:textSize="13sp"
	                tools:ignore="ContentDescription"
	                />
	            
	            </LinearLayout>
            
            <Button 
                android:id="@+id/dettagli"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/playbutton"
                
                android:text="Play!"
                />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>